<resources>
    <string name="app_name">Github User</string>
    <string name="username">username</string>
    <string name="name">namaUser</string>
    <string name="location">lokasi</string>
    <string name="company">perusahaan</string>
    <string name="avatar">foto</string>
    <string name="search">search</string>
    <string name="setting">Setting</string>
    <string name="repository2">Repo</string>
    <string name="followers2">Followers</string>
    <string name="following2">Following</string>
    <string name="tab_text1">Followers</string>
    <string name="tab_text2">Following</string>
    <string name="fav_button">favorite</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="favorite">Favorite User</string>
    <string name="theme">Tema Aplikasi</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>

</resources>


